@charset "UTF-8";

html {
    font-size: 62.5%;
    font-family: "Meiryo UI";
}  

body {
    font-size: 1.6rem;
    margin: 0;
}

.header_title  {
    background-color: #434343;
}

.logo {
    width: 8rem;
    margin: 1rem;
}

.main_visual {
    position: relative;
}

.main_img_box {
    position: relative;
    height: 40rem;
}

.main_img {
    position: absolute;
    background-position: top;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

nav {
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

nav ul {
    margin: 0;
    padding: 1rem;
}
     
nav ul li{
    display: inline-block;
    width: 15%;    
}

nav ul li a {
    color: #fff;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 0.1rem 0.1rem 0.3rem #434343;
} 

nav ul li a:hover {
    color: #000;
    background-color: #fff;
}

main {
    display: flex;
}

.side {
    width: 20%;
    background-color: #C6C6C6;
}

.side_box {
    width: 100%;
    position: sticky;
    top: 0;
}

.side_content {
    width: 90%;
    margin: 1rem;
    background-color: #fff;
    border: #434343 1px solid;
}

.side_img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-bottom: #434343 1px solid;
}

.side_content_title {
    margin-left: 1rem;
}
.side_content_sub {
    text-align: right;
    margin-right: 1rem;
}

.main_box {
    width: 80%;
    display: block;
}

.img_box {
    margin: 8rem;
    display: grid;
    grid-template-rows: 15rem 15rem;
    grid-template-columns: 40% 30% 1fr;
}

.main_box_img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.main_box_img:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/2;
}

.main_box_img:nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/4;
    object-position: 100% 80%;
}

.main_box_img:nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
}

.main_box_img:nth-child(4) {
    grid-row: 2/3;
    grid-column: 3/4;
}

.movie {
    margin: 8rem;
    height: 400px;
  }

.movie iframe {
    width: 100%;
    height: 100%;
  }

.info {
    display: flex;
    background-color: #7B7B7B;
    color: #fff;
    font-size: 2rem;
}

.info_title {
    width: 30%;
    margin: auto 0;
    text-align: center;
}

.info_title span {
    border-bottom: solid 0.1rem #fff;
}

.v_line {
    border:solid 0.1rem #fff;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.info_list {
    width: 60%;
}

.info_list ul {
    margin: 4rem;
}

.info_list_item {
    margin: 2rem;
}

.pr_box {
    margin: 8rem;
    display: flex;
}

.pr_box_img {
    width: 50%;
}

.pr_img {
    width: 90%;
    height: 35rem;
    object-fit: cover;
}

.pr_box_text {
    width: 50%;
}

.pr_box_title {
    padding: 1rem;
    position: relative;
    background-color: #b0824a;
    color: #fff;
    font-size: 2rem;
}

.pr_box_title:after {
    content: "";
    position:absolute;
    top:0;
    right:0;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
    border-width: 2.2rem 1.8rem 2.2rem 1.8rem;
}

.pr_box_body {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.pr_box_btn_box {
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
}

.brown-btn {
    border: none;
    box-shadow: 0.5rem 0.5rem 0.5rem gray;
    position: relative;
    background-color: #A29453;
    color: #fff;
    font-size: 1.8rem;
    padding: 1rem;
    margin-bottom: 2rem;
}

.brown-btn:hover {
    background: rgba(162,148,83,0.6);
}

.article {
    background-color: #7B7B7B;
    text-align: center;
}

.article_box {
    display: flex;
    justify-content: center;
}

.article_content {
    width: 25%;
    background-color: #fff;
    margin: 2rem;
}

.article_img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

.article_content_title {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.btn {
    background-color:#EB68A0;
    margin: 2rem;
    color: white;
    font-size: 1.8rem;
    border-radius: 5rem 5rem 5rem 5rem;
    border: solid 0.2rem white;
    box-shadow: inset -0.3rem -0.4rem 0.2rem 0 #813959;
    padding: 1.2rem 4rem;
}

.btn:hover {
    background: rgba(235,104,160,0.6);
}

.pr_img_order {
    order: 2;
    text-align: right;
}

.pr_text_order {
    order: 1;
}

.wide_btn {
    width: 100%;
}

.modal_icon:after {
    position: absolute;
    content: url(../img/modal.png);
    right: 3rem;
}

.modal{
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
}

.modal_bg{
    background: rgba(0,0,0,0.8);
    height: 100vh;
    position: absolute;
    width: 100%;
}

.modal_content{
    left: 50%;
    padding: 4rem;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
}

.modal_img {
    width: 100%;
    height: 80vh;
    object-fit: contain;
    margin-top: 5rem;
}

.modal-close-btn {
    position: absolute;
    top: 3%;
    right: 20%;
}

.product {
    display: flex;
    background-color: #7B7B7B;
    text-align: center;
    justify-content: center;
}

.product_box {
    width: 30%;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.product_img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

.product_box_title {
    font-size: 2rem;
    color: #fff;
    text-align: left;
}

.link_icon:after {
    content: "";
    width: 1rem;
    height: 1rem;
    border-top: solid 0.2rem #fff;
    border-right: solid 0.2rem #fff;
    transform: rotate(45deg);
    position: absolute;
    top: 35%;
    right: 1rem;  
}

footer {
    width: 100%;
    color: white;
    background-color: #434343;
}

.footer_title {
    text-align: center;
    padding-top: 1rem;
}

.footer_text {
    padding: 3rem;
}

.shop_name {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 600px){   
    .header_title {
        text-align: center;
    }

    #sp_menu_open {        
        display: block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        width: 5rem;
    }

    #sp_menu_close {
        display: none;
        position: absolute;
        top: 2rem;
        right: 2rem;
        width: 5rem;
    }

    #nav_menu {
        display: none;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index:3!important; /* スライドショーの前面に表示 */
    }

    nav ul li{
        width: 80%;
        margin: 3rem;
        list-style: none;
    }

    .side {
        display: none;
    }

    .main_box {
        width: 100%;
    }

    .img_box{
        display: none;
    }

    /*　スライダー　*/
	.slider {
	    display: block;
	    position:relative;
		z-index: 1;
	    width: 100%;
		height: 50vh;
	    margin-top: 5rem;
	    margin-bottom: 5rem;
	    padding: 0;    
	}

    /*　背景画像設定　*/
	.slider-item01 {
	    background:url(../img/sp_img_01.png);
	}

	.slider-item02 {
	    background:url(../img/sp_img_02.png);
	}

	.slider-item03 {
	    background:url(../img/sp_img_03.png);
	}

	.slider-item04 {
	    background:url(../img/sp_img_04.png);
	}

    .slider-item {
	    width: 100%;
	    height:50vh;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
	}


    /* 矢印の設定 */
    /*戻る、次へ矢印の位置*/
	.slick-prev, 
	.slick-next {
	    position: absolute;
		z-index: 3;
	    top: 42%;
	    cursor: pointer;
	    outline: none;
	    border-top: 0.2rem solid #ccc;
	    border-right: 0.2rem solid #ccc;
	    width: 2.5rem;
	    height: 2.5rem;
	}

	.slick-prev {
	    left:2.5%;
	    transform: rotate(-135deg);
	}

	.slick-next {
	    right:2.5%;
	    transform: rotate(45deg);
	}

    /*ドットナビゲーションの設定*/
	.slick-dots {
		position: relative;
		z-index: 3;
	    text-align:center;
		margin:-2rem 0 0 0;
        padding: 0;
	}

	.slick-dots li {
	    display:inline-block;
		margin:0 0.5rem;
	}

	.slick-dots button {
	    color: transparent;
	    outline: none;
	    width:1rem;
	    height:1rem;
	    display:block;
	    border-radius:50%;
	    background:#ccc;
	    padding:0;
	}

	.slick-dots .slick-active button{
	    background:#333;
	}

    .movie{
        margin: 5rem 2.5rem;
        height: 200px;
    }

    .info {
        display: block;
        padding: 2rem 0;
        height: auto;
    }

    .info_title {
        margin: 0 auto;
    }

    .v_line {
        margin: 1.5rem 10rem;
    }

    .info_list {
        width: 100%;
    }

    .info_list ul{
        padding: 0;
    }

    .pr_box {
        display: block;
        margin: 5rem 2.5rem;
    }
    
    .pr_box_img {
        width: 100%;
    }
    
    .pr_img{
        width: 100%;
    }

    .pr_box_text {
        margin-top: 3rem;
        width: 100%;
    }

    .sp_pr_content {
        display: flex;
        margin: 2rem auto;
    }

    .sp_pr_box_body {
        width: 50%;
    }

    .sp_pr_box_btn_box {
        width: 50%;
        display: block;
        margin: auto 0;
        text-align: center;
    }

    .sp_pr_box_btn {
        margin: 1rem auto;
    }

    .pr_box_btn {
        width: 50%;
        margin: 0 1rem;
    }

    .brown-btn {
        padding: 0.8rem 1rem;
        font-size: 1.5rem;
    }

    .article_box {
        display: block;
        padding: 3rem;
    }

    .article_content {
        width: 100%;
        margin: 0;
    }

    .article_content_title{
        font-size: 2rem;
        margin: 0;
        padding: 2rem;
    }

    .article_btn {
        display: none;
    }

    .article_sp_btn {
        width: 80%;
    }

    .product {
        display: block;
        width: 100%;
    }

    .product_box {
        width: auto;
        margin: 0;
        padding: 3rem;
    }

    .product_btn {
        width: 80%;
    }

    .footer_title {
        text-align: left;
    }

    .footer_text{
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-left: 1rem;
    }

}


@media only screen and (min-width: 601px){
        
    .slider, .sp_only, .article_sp_btn {
        display: none;
    }

    #sp_menu_open, #sp_menu_close {
        display: none;
    }

}







